# grpcHelloWorld

./: .gitignore  pom.xml
HelloWorldClient/: pom.xml
HelloWorldClient/src/main/java/: HelloWorldClient.java
HelloWorldServer/: pom.xml
HelloWorldServer/src/main/java/com/john/server/: HelloWorldServer.java
common/: pom.xml
common/src/main/resources/protos/: helloworld.proto
